# palabras-ocultas

./: .project  README.md  pom.xml
src/main/java/com/manufacturer/ppt/: PPT.java
src/main/java/edu/uclm/es/palabras_ocultas/: App.java
src/main/java/edu/uclm/esi/games/: Lanzadora.java
src/main/java/edu/uclm/esi/games/dao/: AbstractPlayerRepository.java  BoardRepositoryCustom.java  MatchRepository.java  PlayerRepository.java  TokenRepository.java  WordRepository.java
src/main/java/edu/uclm/esi/games/kuar/: KuarBoard.java  KuarGame.java  KuarMatch.java  Pair.java
src/main/java/edu/uclm/esi/games/model/: AbstractPlayer.java  Board.java  Game.java  Match.java  Player.java  SimplePlayer.java  Token.java  Word.java
src/main/java/edu/uclm/esi/games/ppt/: PPTBoard.java  PPTGame.java  PPTMatch.java
src/main/java/edu/uclm/esi/games/tests/: TestPartida.java
src/main/java/edu/uclm/esi/games/tictactoe/: TictactoeBoard.java  TictactoeGame.java  TictactoeMatch.java
src/main/java/edu/uclm/esi/games/web/: Manager.java  WebController.java
src/main/java/edu/uclm/esi/games/ws/: Sessions.java  WSConfiguration.java  WSServer.java  WSSession.java
src/main/java/edu/uclm/esi/words/: WordsBoard.java  WordsGame.java  WordsMatch.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/webapp/: index.html  indexKuar.html  resetPwd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Game.js  appController.js  main.js
src/main/webapp/js/viewModels/: cuenta.js  juegos.js  login.js  register.js  salaDeEspera.js  tablero.js
src/main/webapp/js/views/: cuenta.html  juegos.html  login.html  register.html  salaDeEspera.html  tablero.html
src/main/webapp/view/: audita.jsp  getGames.jsp  joinGame.jsp  login.jsp  logout.jsp  register.jsp  requestToken.jsp  resetPwd.jsp
src/test/java/edu/uclm/es/palabras_ocultas/: AppTest.java
